#--------------------------------------------------------
# BLOCKCHAIN PARAMETERS (we need these 5 parameters)
#--------------------------------------------------------
#--------------------------------------------------------
## GANACHE PARAMETERS (uncomment to use local blockchain)
#--------------------------------------------------------
RPC_URL="http://127.0.0.1:7545"
RPC_WS="ws://127.0.0.1:7545/"
PRIVATE_KEY="b2634fb93cfbd8ffffa85c3fb9938db2dbafd5c92672b9cf457fa52111d6a432"
CONTRACT_ADDRESS="0x2dC847C94959A3c25f8E5A221A8d381DD663A6c1"
CHAIN_ID="1"

#--------------------------------------------------------
## INFURA PARAMETERS (uncomment to use testnet blockchain)
#--------------------------------------------------------
;RPC_URL="https://goerli.infura.io/v3/d9ff1e3f500c4d3dbc4a21e2aac348e8"
;RPC_WS="wss://goerli.infura.io/ws/v3/d9ff1e3f500c4d3dbc4a21e2aac348e8"
;INFURA_SECRET_KEY = "b0a588ca98164a0189adf515d73ca02b"
;INFURA_PROJECT_ID = "d9ff1e3f500c4d3dbc4a21e2aac348e8"
## METAMASK PRIVATE KEY (test address 0x634C65e9cFb609F4D0b73dF26a9E4ACe869B532c)
;PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
## GOERLI TESTNET PARAMETERS
;CONTRACT_ADDRESS="0xbaC55Db4ff496EbBd18f276e621d32e1a2a8FCcf"
;CHAIN_ID="5"
## MUMBAI TESTNET PARAMETERS
;CONTRACT_ADDRESS="0xdf92ec125c7fbf5e91802c0995e660a4e6971b92"
;CHAIN_ID="80001"












;PRIVATE_KEY="240aa3651ef2ecd37e969205de7754fbb5ae36564768556d25d602581d12aa16"